body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 1rem;
  }

nav {
    display: flex;
    margin-bottom: 1rem;
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom: 1px solid var(--border-color);
  }

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  border-bottom: 0.4em solid var(--border-color);
  padding-bottom: 0.3em;
}

html {
  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent);
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  padding-bottom: 0.3em;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

input, textarea, button, select {
  font: inherit;
}

/* form label, form input, form textarea, form select, form button {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
form label {
  margin-block: 1em 0.5em;
} */

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
}

form label, form button {
  grid-column: 1 / -1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 0.5em;
}

.projects article h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

section {
  margin-block: 4.5rem;
}

ul {
  padding-left: 4em; 
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

html {
  color-scheme: light dark;
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;
  font-weight: normal;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 1rem; /* optional space between columns */
}

#profile-stats dt {
  grid-row: 1; 
  text-align: center;
}

#profile-stats dd {
  grid-row: 2; 
  text-align: center; 
  margin: 0;
}

.project-info {
  display: flex;
  flex-direction: column;
}

.project-year {
  color: gray;
  font-family: Baskerville, serif;
  font-variant-numeric: oldstyle-nums;
  font-size: 1.25em;
  margin-top: 0.2em;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em; 
  margin: 1em 0;
  padding: 0.5em 1em;
  border: 1px solid;
  border-radius: 0.5em;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em; 
}

.legend-item .swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 0.25em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}
